<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Transitions I: 2D Transitions</title>
<style>
body {
    margin: 40px;
}
h1, footer {
    text-align: center;
}
table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    border: 1px solid #555;
}
th {
    background-color: #FFEAEA;
}
a, a:visited {
    text-decoration: none;
    color: #555;
}
section {
    margin: 40px;
    padding: 40px;
    border: 1px dotted #555;
    background-color: #FFEAEA;
    width: 40%;
}
/* Experiments */
section#experiment1 {
    transform: skewX(30deg);
}
section#experiment2 {
    transform: rotate(180deg);
}
section#experiment3 {
    transform: translate(150px, -80px);
}
</style>
</head>
<body>
<h1>CSS Transitions I: 2D Transitions</h1>
<p>
<b>2D transformations</b> in CSS3 implement visual changes to HTML elements
that can be described mathematically by several common
<a href="https://en.wikipedia.org/wiki/Geometric_transformation">
geometric transformations</a>, as described in the table below.
</p>

<table>
<tr>
  <th>2D Transform Method</th>
  <th>Description</th>
</tr>
<tr>
  <td>rotate(angle)</td>
  <td>Rotates the element clockwise at the specified degree<br>
      Negative values rotate the element counter-clockwise</td>
</tr>
<tr>
  <td>scale(x,y)</td>
  <td>Increases or decreases the size of the element, based on specified
      parameters for width (x) and height (y)</td>
</tr>
<tr>
  <td>scaleX(n)</td>
  <td>Changes the element's width</td>
</tr>
<tr>
  <td>scaleY(n)</td>
  <td>Changes the element's height</td>
</tr>
<tr>
  <td>matrix(n,n,n,n,n,n)</td>
  <td>Combines all of the 2D transform methods into one<br>
      Takes six parameters, containing mathematic functions, which enable the
      element to rotate, scale, move (translate) and skew</td>
</tr>
<tr>
  <td>translate(x,y)</td>
  <td>Moves the element from its current position, based on the specified
      parameters for the left (x) and top (y) position</td>
</tr>
<tr>
  <td>translateX(n)</td>
  <td>Moves the element along the X-axis (horizontally)</td>
</tr>
<tr>
  <td>translateY(n)</td>
  <td>Moves the element along the Y-axis (vertically)</td>
</tr>
<tr>
  <td>skew(x-angle,y-angle)</td>
  <td>Turns or skews the element to a specified angle, based on the specified
      parameters for the horizontal (x) and vertical (y) lines</td>
</tr>
<tr>
  <td>skewX(angle)</td>
  <td>Turns or skews the element to a specified angle along its X-axis</td>
</tr>
<tr>
  <td>skewY(angle)</td>
  <td>Turns or skews the element to a specified angle along its Y-axis</td>
</tr>
</table>

<section id="experiment1">
<h2>Experiment 1</h2>
<p>
In this first experiment I use
<code>transform: skewX(30deg);</code> to cause this block to.
</p>
</section>

<section id="experiment2">
<h2>Experiment 2</h2>
<p>
In experiment II I use <code>transform: rotate(180deg);</code> to
cause this block to appear upside down.
</p>
</section>

<section id="experiment3">
<h2>Experiment 3</h2>
<p>
This one gets moved (translated) down and to the right using
<code>transform: translate(150px, -80px);</code>. Notice how it lays ontop
of Experiment II.
</p>
</section>

<footer>
<a href="http://validator.w3.org/check?uri=https://jejemplo.github.io/website/ciw/labs/transitions1.html">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://jejemplo.github.io/website/ciw/labs/transitions1.html?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../">Return to CIW Homepage</a>
</footer>

</body>
</html>
